<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Taste Haven Restaurant] - Contact</title>
    <link rel="icon" href="images/resturant.png">
</head>
<body>
    <center> 
        <h1 style="color: red;" >Contact Us</h1>
        <a href="index.html">[About US]</a>
    <a href="products.html">[Our Products]</a>
    <a href="services.html">[Our Services]</a>
    <a href="contact.html">[Contact US]</a>
    <hr>
    </center>
<table  width="100%" border="0">
    <tr>
        <td width="31%">
            <h2 style="color: red;" >Get in Touch:</h2>
            <p>We would love to bear from you. Contact<br>
            us for questions, feedback, food orders, <br>
        special events, or any other information.</p>
        <br>
        <h2 style="color: red;" >Our Contact Information:</h2>
        <p>📞  Phone: <a href="tel:+923001234567">+92 300 1234567</a> </p>
        <p>✉️  Email: <a href="mailto:info@tastehavan.com">info@tastehavan.com</a></p>
        <p>📍 Address: Main food Street,<br>
             Karachi, Pakaistan.</p>
             <br>
             <h2 style="color: red;" >Follow Us:</h2>
             <p>Facebook: <a href="tastehavenrestaurant">Tasete Haven Restaurant</a> </p>
             <p>Instagram: <a href="@TasteHavenRestaurant">@TasteHavenRestaurant</a> </p>
             <p>Whatsapp: <a href="+923001234567">+92 300 1234567</a> </p>
<td width="7%" style="border-left: 2px solid gray;" ></td>
        </td>
        <td width="39%" >
        <h2 style="color: red;" >Opening Hours:</h2>
        <table border="1" cellspacing="0" width="400" length="900"  >
            <tr align="center" >
                <th>Day</th>
                <th>Opening Time</th>
                <th>Closing Time</th>
            </tr>
            <tr align="center" >
                <td>Monday-Friday</td>
                <td>10: 00 AM</td>
                <td>11: 00 PM</td>
            </tr>
            <tr align="center" >
                <td>Saturday</td>
                <td>11: 00 AM</td>
                <td>12: 00 AM</td>
            </tr>
            <tr align="center" >
                <td>Sunday</td>
                <td>12: 00 PM</td>
                <td>12: 00 AM</td>
            </tr>
        </table>
<br>
<h2 style="color: red;" >Customer Feedback:</h2>
<p>Your feedback is very important for us. Please<br>
share your experience and help us improve our <br>
food and services.</p>
<br>
<h2 style="color: red;" >Thank You:</h2>
<p>Thnak you for visiting <strong>Taste Haven Restaurant.</strong><br>
We look forward to serving your delicious food and<br>
providing you with the best experience. </p>
<td width="3%" style="border-left: 2px solid gray;" ></td>
        </td>
        <td width="31%" >
            <h2 style="color: red;"> Send Us Message: </h2>
            <form>
                <label for="abc" > First Name: </label><br>
                <input type="text" placeholder="Enter your name" id="abc" name="abc" >
                <br>
                <br>
                <br>
                <label for="abs" >Email Address:</label><br>
                <input type="email" id="abs" name="abs" placeholder="Enter your email" >
                <br>
                <br>
                <br>
                <label for="sar">Phone Number:</label><br>
                <input type="number" name="sar" id="sar" placeholder="Enter your phone number" >
                <br>
                <br>
                <br>
                <label for="sari">Select Serivice:</label><br>
                <select name="sari" id="sari" >
                    <option>Dine In</option>
                    <option>Home Delivery</option>
                    <option>Takeaway Service</option>
                    <option>Online Ordering</option>
                    <option>Special Offers</option>
                    <option>Family Dinning</option>
                </select>
                <br>
                <br>
                <br>
                <label for="sa" >Your Message: </label><br>
                <textarea name="sa" id="sa" >Write your message </textarea>
                <br>
                <br>
                <br>
                <input type="button" value="Send Message " >
                <input type="button" value="Clear" >
                <br>
                <br>
                <br>
            </form>
        </td>
    </tr>
</table>
<hr>
<center>
<h3>Thank You for Choosing Taste Haven Restaurant!</h3>
<i>We truly appreciate your visit and support. We look forward to serving you delicious food,<br>
     warm hospitality, and a memorable dining experience. Your satisfaction is our happiness!</i>
     <h3>Come hungry, leave happy! 🍕🍔❤️</h3>
     </center>
<hr>
<center>
<button>
    <a href="index.html">Back To Home</a>
</button>
<hr>
<a href="index.html">[About US]</a>
    <a href="products.html">[Our Products]</a>
    <a href="services.html">[Our Services]</a>
    <a href="contact.html">[Contact US]</a>
    <hr>
    </center>
</body>
</html>